.list-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 50px;
  /* background-color: green; */
}

.list-container {
  display: flex;
  justify-content: center;
}

.select-category{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    gap: 20px;
}

.select-category > button{
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    background-color: #fff;
}

.select-category > button:hover{
    color: white;
    background-color: black;
}

.select-category-hr{
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

.pagination > button{
    height: 40px;
    border: none;
    background-color: #fff;
    font-size: 15px;
    font-style: 500;
}

.pagination > button:hover{
    color: white;
    background-color: black;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}